APP_NAME=Examenplanning
APP_ENV=local
APP_KEY=base64:36I/7uuq/OFEqUybTNQVNYE4HvzbSJBF+3NQDDz9Ps0=
APP_DEBUG=true
APP_URL=http://localhost:8000

COMPANY:"Da Vinci College"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=examenplanning
DB_USERNAME=examenplanning
DB_PASSWORD=examenplanning

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dfb7c432d3ea76
MAIL_PASSWORD=314c3fdb6ccf73
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"